<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>FAQ</title>
  <meta name="author" content="Nick McKay" />
  
  
  
  
  <meta name="keywords" content="LiPD, FAQ, How do I, questions, what if">
  
  
  <meta name="description" content="Frequently asked questions">

  <meta name="generator" content="Hugo 0.85.0" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://lipdverse.org/index.xml" type="application/rss+xml" title="lipdverse">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="lipdverse">
  <meta property="og:title" content="FAQ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lipdverse.org/faq/" />
  <meta property="og:description" content="Frequently asked questions">
  <meta property="og:image" content="https://lipdverse.org/img/lipdverse_logo_wide.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="462">
  
  
  
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@npmckay">
  <meta name="twitter:title" content="FAQ">
  
  <meta name="twitter:image" content="https://lipdverse.org/img/lipdverse_logo_wide.png">
  
  <meta name="twitter:description" content="Frequently asked questions">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/lipdverse_logo_text.png" alt="FAQ logo" class="hidden-xs hidden-sm">
                    <img src="/img/lipdverse_logo_text.png" alt="FAQ logo" class="visible-xs visible-sm">
                    <span class="sr-only">FAQ - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/project/">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Articles</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/vocabulary/">Vocabulary</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">About Us</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>FAQ</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#what" id="toc-what">1. What is LiPD?</a></li>
<li><a href="#why" id="toc-why">2. Why LiPD?</a></li>
<li><a href="#where" id="toc-where">3. Where can I find LiPD datasets?</a></li>
<li><a href="#long-term" id="toc-long-term">4. Is LiPDverse a long-term data repository?</a></li>
<li><a href="#format" id="toc-format">5. How do I do I get my data into LiPD?</a></li>
<li><a href="#contribute" id="toc-contribute">6. How do I contribute data to lipdverse and/or into a project?</a></li>
<li><a href="#credit" id="toc-credit">7. How do I give appropriate credit to the original studies behind these data and project compilations?</a></li>
<li><a href="#credit-lipdverse" id="toc-credit-lipdverse">8. How do I give credit to LiPDverse?</a></li>
<li><a href="#showcase" id="toc-showcase">9. How do I showcase my research that uses LiPD data on lipdverse.org?</a></li>
</ul>
</div>

<div id="what" class="section level2">
<h2>1. What is LiPD?</h2>
<p>Linked Paleo Data (LiPD) is a community data framework being designed to simplify the sharing, reuse and analysis of paleoclimate data. By combining a flexible, hierarchical data container with linked data concepts, LiPD lets paleoscientists spend less time wrangling data, and more time doing science.</p>
<p>If you’re interested in the technical details of LiPD, check out our description <a href="https://cp.copernicus.org/articles/12/1093/2016/cp-12-1093-2016-discussion.html#discussion">here</a></p>
</div>
<div id="why" class="section level2">
<h2>2. Why LiPD?</h2>
<p>LiPD provides a flexible data structure natively designed to hold any paleogeoscientific dataset, along with it’s metadata. This includes both <em>observed</em> data (e.g. Mg/Ca) and <em>modelled or inferred</em> data (e.g. Temperature). It also includes both <em>paleo</em> data (e.g. <span class="math inline">\(\delta^{18}O\)</span>) and <em>chron</em> data (e.g. <span class="math inline">\(^{14}C\)</span>), and their models. This means that all the data and metadata you might need to analyze one or more paleorecords is nicely organized and structured, which makes it easy to design, share and reuse reproducible workflows.</p>
<p>Inevitably, putting data into a structured format will take longer that just throwing them into an Excel spreadsheet.
This is especially true when you’re first familiarizing yourself with LiPD.
But the initial investment will payoff each time you use, plot, map or analyze that dataset.
Furthermore, the data you formatted are now ready for analysis using the powerful tools available in <a href="http://nickmckay.github.io/GeoChronR">geoChronR</a> and <a href="https://linkedearth.github.io/Pyleoclim_util/">pyleoclim</a>.</p>
</div>
<div id="where" class="section level2">
<h2>3. Where can I find LiPD datasets?</h2>
<p>This is what lipdverse.org is all about! Check out the <a href="/project">projects</a> and browse through the thousands of datasets that are already formatted and ready for analysis.</p>
</div>
<div id="long-term" class="section level2">
<h2>4. Is LiPDverse a long-term data repository?</h2>
<p><strong>No</strong>. LiPDverse should not be considered, as is not designed, to serve as a repository for long-term archival. Rather, LiPDverse is a “value-added” service that provides easy access to and visualization for LiPD-formatted data that should be additionally be stored at a community-recognized long-term archival center. <a href="https://www.ncdc.noaa.gov/data-access/paleoclimatology-data">NOAA’s World Data Service for Paleoclimatology</a>, <a href="http://pangaea.de">Pangaea</a>, and <a href="neotomadb.org">Neotoma</a> are broadly recognized and well-suited for paleogeoscientific data.</p>
<p>Importantly, partial interoperability between LiPD and these repositories exists. You can convert a LiPD file into a WDS-Paleo format for submission and archival at <a href="http://lipd.net/playground">lipd.net/playground</a>. For data stored at Neotoma, you can use R to convert Neotoma datasets to LiPD files using the <a href="https://nickmckay.github.io/lipdR/reference/neotoma2lipd.html">neotoma2lipd function in lipdR</a>, so if your data are well suited for Neotoma consider submitting your data there and then exporting to LiPD with this tool. We continue to work towards more interoperability with LiPD and long-term repositories.</p>
</div>
<div id="format" class="section level2">
<h2>5. How do I do I get my data into LiPD?</h2>
<p>If you have a dataset that’s not already formatted in LiPD, the easiest way to create a LiPD file is at <a href="http://lipd.net" class="uri">http://lipd.net</a>. There you’ll find information about how to use the <a href="http://lipd.net/playground">LiPD playground</a> to create or edit files. If you’d like to see an example of the playground in action, you can find a tutorial <a href="https://www.youtube.com/watch?v=rHZ1oZXmF84&amp;feature=youtu.be&amp;ab_channel=LiPDManager">on youtube</a>.</p>
</div>
<div id="contribute" class="section level2">
<h2>6. How do I contribute data to lipdverse and/or into a project?</h2>
<p>Once you’ve created a LiPD file, you may want to add it to a project compilation or to the LiPDverse more broadly. If so, great! A major goal of LiPDverse is to promote the reuse and dissemination of data and avoid wasting time on data wrangling and formatting. Note that the LiPDverse only hosts LiPD datasets that have an accompanying peer-reviewed publication that describes the data and how they should be interpreted.</p>
<p>To add your data to the lipdverse, load the dataset into the <a href="http://lipd.net/playground">LiPD playground</a>, check for completion and validation, then select “upload to the LiPDverse”. If you think the data are appropriate for a project compilation, check the details for the submission process in the <a href="/project">project pages</a> - typically they’ll lay out the criteria and ask you to use the playground upload process. Following submission your data will undergo a format validation check (e.g., file structure, publication metadata, compilation criteria), and then be added to the LiPDverse on the next update.</p>
</div>
<div id="credit" class="section level2">
<h2>7. How do I give appropriate credit to the original studies behind these data and project compilations?</h2>
<p>Figuring out how to give credit to original studies, especially for very large syntheses that look at data from hundreds of studies, is and ongoing challenge in our community (and many others), and there is not yet an ideal or even preferred solution. Here are our recommendations, in order of preference:</p>
<ol style="list-style-type: decimal">
<li><p>If possible, cite each paper connected to a dataset <em>that was analyzed</em> in your study. If this is too many citations for your journal, look into if the journal allows data citations.</p></li>
<li><p>If (1) would result in more references than allowed by the journal, and if the bulk of the datasets are included in a <a href="/project">project compilation</a>, then cite the publications describing the compilations for those datasets, and cite those not included in a compilation individually. Because the majority of datasets on LiPDverse are included in at least one compilation, this solution should work for the vast majority of studies.</p></li>
</ol>
<p>We recognize that both of these options present challenges, and are refining and testing tools that will use the publication metadata in the LiPD files to generate custom bibliographies. We also continue to explore non-traditional ways of tracking data use and crediting contributors.</p>
</div>
<div id="credit-lipdverse" class="section level2">
<h2>8. How do I give credit to LiPDverse?</h2>
<p>If your publication uses data from the LiPDverse for data analysis, please cite and acknowledge LiPD and the data source for reproducibility.</p>
<p>The preferred citation for LiPD is:</p>
<p>McKay, N.P., and J. Emile-Geay (2016), Technical note: The Linked Paleo Data framework – a common tongue for paleoclimatology, Climate of the Past, 12, 1093–1100</p>
<p>Please include the following or similar text in the acknowledgments:</p>
<p>“The LiPD datasets used in this study were obtained from the LiPDverse (<a href="http://www.lipdverse.org" class="uri">http://www.lipdverse.org</a>). The work of data contributors, data compilation project members, and data stewards is gratefully acknowledged.”</p>
</div>
<div id="showcase" class="section level2">
<h2>9. How do I showcase my research that uses LiPD data on lipdverse.org?</h2>
<p>An important component of LiPDverse are tutorials and examples that highlight reproducible scientific workflows. If you have a published, or unpublished analysis that uses LiPDverse data, <strong>we are very interested in highlighting that on lipdverse.org</strong>. lipdverse.org works natively with RMarkdown, so that’s the easiest way to prepare your research for posting on the website. If you work in python and can present your research as a Jupyter Notebook, that’s another possibility. Either way if you’re interested, <a href="/contact">please get in touch with us</a>.</p>
<hr />
<blockquote>
<p>If you haven’t found the answer for your question please <a href="/contact">let us know</a></p>
</blockquote>
</div>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

<footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lipdverse.org/vocabulary/archivetype/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="archiveType">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lipdverse.org/vocabulary/archivetype/">archiveType</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lipdverse.org/vocabulary/interpretation_seasonality/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="interpretation_seasonality">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lipdverse.org/vocabulary/interpretation_seasonality/">interpretation_seasonality</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lipdverse.org/vocabulary/interpretation_variable/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="interpretation_variable">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lipdverse.org/vocabulary/interpretation_variable/">interpretation_variable</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lipdverse.org/vocabulary/paleodata_proxy/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="paleoData_proxy">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lipdverse.org/vocabulary/paleodata_proxy/">paleoData_proxy</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lipdverse.org/vocabulary/paleodata_proxygeneral/">
                          
                            <img src="/img/placeholder.png" class="img-responsive" alt="paleoData_proxyGeneral">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lipdverse.org/vocabulary/paleodata_proxygeneral/">paleoData_proxyGeneral</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Related Sites</h4>

            <p class="text">
        <br><a href="http://lipd.net">LiPD.net</a>
        <br><a href="http://linked.earth">Linked Earth</a>
        <br><a href="http://nickmckay.github.io/GeoChronR">geoChronR</a>
        <br><a href="https://pyleoclim-util.readthedocs.io/en/master/">pyleoclim</a>
      </p>
      

            <br>
            <br>
            <br>

            <a href="/contact" class="btn btn-small btn-template-main">About Us</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        <div class="col-md-2 col-sm-6">

         <img src="/img/nsf.png" width="100">
         <br>   
         <br>   
         <img src="/img/nau.png" width="100">   
         <br>
         <br>
         <img src="/img/usc.png" width="200">   
        </div>

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3594452-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
